<!DOCTYPE html>
<!-- saved from url=(0049)http://getbootstrap.com/2.3.2/examples/fluid.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>RDS Authority</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RDS_Authority">
    <meta name="author" content="JCockrum">

    <!-- Le styles -->
    <link href="C:\Users\Tegan\Code\Roplast\Screen_mockups\RDS_Authority_Mockup\bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body{padding-top:60px;padding-bottom:40px;}
      .sidebar-nav{padding:9px 0;}
      @media max-width 980px {
      /* Enable use of floated navbar text */
      .navbar-text.pull-right{float:none;padding-left:5px;padding-right:5px;}
      }
      fieldset { border: 2px groove}
      table#t01, th, td {
      border: 1px solid black;
      }
      table#t01 tr:nth-child(even) {
      background-color: #eee;
      }
      table#t01 tr:nth-child(odd) {
      background-color: #fff;
      }
    </style>
    <link href="C:\Users\Tegan\Code\Roplast\Screen_mockups\RDS_Authority_Mockup\Layout3.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  <style type="text/css"></style></head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="file:///C:/Users/Tegan/Code/Roplast/Screen_mockups/RDS_Authority_Mockup/index.html">RDS Authority</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
			<!--TODO: Add uname to Session w/return from login -->
              Logged in as <a href="file:///C:/Users/Tegan/Code/Roplast/Screen_mockups/RDS_Authority_Mockup/Layout3-auth.html" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li><a href="file:///C:/Users/Tegan/Code/Roplast/Screen_mockups/RDS_Authority_Mockup/index.html">Home</a></li>
              <li><a href="file:///C:/Users/Tegan/Code/Roplast/Screen_mockups/RDS_Authority_Mockup/Layout3-about.html">About</a></li>
              <li><a href="file:///C:/Users/Tegan/Code/Roplast/Screen_mockups/RDS_Authority_Mockup/Layout3_cont.html">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Menu</li>
              <li><a href="file:///C:/Users/Tegan/Code/Roplast/Screen_mockups/RDS_Authority_Mockup/index.html">Home</a></li>
              <li><a href="file:///C:/Users/Tegan/Code/Roplast/Screen_mockups/RDS_Authority_Mockup/Layout3_admin.html">Administration</a></li>
              <li class="active"><a href="file:///C:/Users/Tegan/Code/Roplast/Screen_mockups/RDS_Authority_Mockup/Layout3_orders.html">Orders</a></li>
              <li><a href="file:///C:/Users/Tegan/Code/Roplast/Screen_mockups/RDS_Authority_Mockup/Layout3_locations.html">Locations</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          
          <div class="hero-unit">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Search Orders
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <form action=""> Search Orders: <input type="text" name="srchbx" value=""><input type="submit" value="Submit"></form>
                <table id="t01" style="width:100%">
                  <caption>Search Result: Store #104</caption>
                  <tr>
                    <th>Order Number</th><th>Status</th><th>Pieces</th><th>Quantity</th>
                    <th>Date Ordered</th><th>Date Approved</th><th>Date Delivered</th><th>Action</th>
                  </tr>
                  <tr>
                    <td>1234zxcv</td> <td>Delivered</td><td>2</td><td>800</td>
                    <td>1/1/2013</td><td>1/1/2013</td><td>1/2/2013<td>
                    
                  </tr>
                  <tr>
                    <td>2345sdfg</td><td>Approved</td><td>4</td><td>650</td>
                    <td>12/1/2014</td><td>1/1/2015</td><td></td>
                    <td><a class="btn" href="#">Revoke</a></td>
                  </tr>
                  <tr>
                    <td>4576xcfg</td><td>Waiting for Approval</td><td>1</td><td>105</td>
                    <td>1/5/2015</td><td></td><td></td>
                    <td><a class="btn" href="#">Approve</a><a class="btn" href="#">Revoke</a></td>
                  </tr>
                </table>
                <br><br>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 Place Order 
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <form action="">
                <fieldset>
                  <legend>Create Order</legend>
                  Print Title<br>
                  <img src="C:\Users\Tegan\Code\Roplast\Screen_mockups\RDS_Authority_Mockup\Img\TDSSB1.jpg" alt="TDS Shopping Bag" height="150" width="150">
                  Quantity (up to 500):
                  <input type="number" name="quantity" max="500">
                  <br><br>
                  Print Title<br>
                  <img src="C:\Users\Tegan\Code\Roplast\Screen_mockups\RDS_Authority_Mockup\Img\TDSSB2.jpg" alt="TDS Shopping Bag" height="150" width="150">
                  Quantity (up to 500):
                  <input type="number" name="quantity" max="500">
                  <br><br>
                  <input type="submit" value="Submit">
                </fieldset>
                </form>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Your Orders
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                  <table id="t01" style="width:100%">
                  <caption>Orders || Roy White</caption>
                  <tr>
                    <th>Order Number</th><th>Location</th><th>Status</th><th>Pieces</th><th>Quantity</th>
                    <th>Date Ordered</th><th>Date Approved</th><th>Date Delivered</th><th>Action</th>
                  </tr>
                  <tr>
                    <td>1234zxcv</td><td>Store 104</td><td>Delivered</td><td>2</td><td>200</td>
                    <td>3/1/2013</td><td>3/4/2013</td><td>3/29/2013<td>
                    
                  </tr>
                  <tr>
                    <td>2345sdfg</td><td>Store 105</td><td>Approved</td><td>4</td><td>225</td>
                    <td>6/5/2013</td><td>6/6/2013</td><td></td>
                    <td><a class="btn" href="#">Revoke</a></td>
                  </tr>
                  <tr>
                    <td>uyxc6543</td><td>Store 104</td><td>Waiting for Approval</td><td>1</td><td>105</td>
                    <td>1/5/2015</td><td></td><td></td>
                    <td><a class="btn" href="#">Approve</a><a class="btn" href="#">Revoke</a></td>
                  </tr>
                  <tr>
                    <td>lhfs2548</td><td>Store 112</td><td>Waiting for Approval</td><td>1</td><td>105</td>
                    <td>1/5/2015</td><td></td><td></td>
                    <td><a class="btn" href="#">Approve</a><a class="btn" href="#">Revoke</a></td>
                  </tr>
                </table>
                <br><br>
              </div>
            </div>
          </div>
        </div>          
      </div>
    </div><!--/span-->
  </div><!--/row-->

      <hr>

      <footer>
        <p>Â©Roplast Industries Inc 2015</p>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Layout3_files/jquery.js"></script>
    <script src="./Layout3_files/bootstrap-transition.js"></script>
    <script src="./Layout3_files/bootstrap-alert.js"></script>
    <script src="./Layout3_files/bootstrap-modal.js"></script>
    <script src="./Layout3_files/bootstrap-dropdown.js"></script>
    <script src="./Layout3_files/bootstrap-scrollspy.js"></script>
    <script src="./Layout3_files/bootstrap-tab.js"></script>
    <script src="./Layout3_files/bootstrap-tooltip.js"></script>
    <script src="./Layout3_files/bootstrap-popover.js"></script>
    <script src="./Layout3_files/bootstrap-button.js"></script>
    <script src="./Layout3_files/bootstrap-collapse.js"></script>
    <script src="./Layout3_files/bootstrap-carousel.js"></script>
    <script src="./Layout3_files/bootstrap-typeahead.js"></script>

  

</body></html>